# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Broker
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
# KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost    
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_METRIC_REPORTERS=
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:29092
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
CONFLUENT_METRICS_ENABLE=false
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous

# Schema Registry
SCHEMA_REGISTRY_HOST_NAME=schema-registry
# SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://broker:29092
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=broker:29092

SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# Control Center
CONTROL_CENTER_BOOTSTRAP_SERVERS=broker:29092
CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONFLUENT_METRICS_TOPIC_REPLICATION=1
CONTROL_CENTER_PORT=9021

# Airflow
LOAD_EX=n
EXECUTOR=Sequential
AIRFLOW_DB_CONNECTION=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_WEBSERVER_SECRET_KEY=this_is_a_very_secured_key

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Cassandra
MAX_HEAP_SIZE=512M
HEAP_NEWSIZE=100M
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# Spark Worker
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g
SPARK_MASTER_URL=spark://spark-master:7077
